# Local development environment variables
WP_PORT=8080
DB_HOST=db:3306
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=root
WORDPRESS_API_URL=http://localhost:8080/wp-json/bookstore/v1/import

# hardcoded for testing purposes
WORDPRESS_USERNAME=test_admin
WORDPRESS_PASSWORD=VaPass123!
BOOKS_CSV_PATH=./data/books.csv
BOOKSTORE_API_KEY=H2esYYNAnL5YSjThcS43XkoUXmqaYxh2

# import limit (set 0 to import all)
IMPORT_LIMIT=3
IMPORT_BATCH_SIZE=50
REQUEST_TIMEOUT=30

# WordPress Site URL, internal docker network access
WORDPRESS_SITEURL=http://wordpress
WORDPRESS_HOME=http://wordpress
